# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# N = (int(input('Введите количество элементов в массиве А: ')))
# data = input('Введите через пробел элементы массива: ').split()
# num = list(map(int, data))
# if len(num) != N or N == 0:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, с которым необходимо сравнивать элементы массива: '))
#     min=abs(X-num[0])
#     index=0
#     for i in range(1, N):
#         count=abs(X-num[i])
#         if count < min:
#             min=count
#             index=i
#     print(f'Число {num[index]} в массиве А наиболее близко по величине к числу {X}, их разница состоавляет {X-num[index]}')

import random
N = (int(input('Введите количество элементов в массиве А: ')))
data = [random.randint(1, N) for i in range(N)]
print(data)
num = list(map(int, data))
if len(num) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы массива: '))
    min=abs(X-num[0])
    index=0
    for i in range(1, N):
        count=abs(X-num[i])
        if count < min:
            min=count
            index=i
    print(f'Число {num[index]} в массиве А наиболее близко по величине к числу {X}, их разница состоавляет {X-num[index]}')

